body

.header
    background: #ff5847
    height: 600
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75)

.title
    padding-top:75px
    color: white
    text-align: center
    text-transform: uppercase
    letter-spacing: 20px
    font:
        size: 60px
        family: 'Open Sans Condensed', sans-serif
